<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClothesShopCursovaya.AdminPage">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAARABAAAgAAAAAAAAAAAQAgAAAEAAgAAAAAAA=</HashCode>
      <FileName>AdminPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothesShopCursovaya.Authorisation">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authorisation.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothesShopCursovaya.ChooseCourier">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAARABAAAgAAAAAAAAAAAQAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ChooseCourier.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothesShopCursovaya.Contracts">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAARABAgAgAAAAAAAAAAAQAgAAAEAAgAAAAAAA=</HashCode>
      <FileName>Contracts.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothesShopCursovaya.CourierPage">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAQABAAAgAAAAAAAAAAAQAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>CourierPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothesShopCursovaya.Graph">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAARAABAAgAAAAAAAAAAAUAIAAAIAAAAABAAAA=</HashCode>
      <FileName>Graph.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothesShopCursovaya.Invoice">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAARABAAEgAAAAAAAAAAAQAgAAAEAAgAAAAAAA=</HashCode>
      <FileName>Invoice.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothesShopCursovaya.OrderedProducts">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAQABAAAgABAAAAAAAAQQAAAAAEAAAAAABAAI=</HashCode>
      <FileName>OrderedProducts.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothesShopCursovaya.ProductChoose">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAQABIAAgAAAAAAAAAUAQAgAAIEAAAAAAAAAI=</HashCode>
      <FileName>ProductChoose.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothesShopCursovaya.Products">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACRABAgAgAAAAAAAAAAAQAgAAAEAAgAAAAIAA=</HashCode>
      <FileName>Products.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothesShopCursovaya.Recovery">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recovery.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothesShopCursovaya.Registration">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAAAgAAAAAAAAAAAQAAAAAEAAAAAAAAAI=</HashCode>
      <FileName>Registration.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothesShopCursovaya.Request">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAARABIgAgQAAAAAAAAAAQAgAAAEAAgAAAAAAQ=</HashCode>
      <FileName>Request.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothesShopCursovaya.SignIn">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>SignIn.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothesShopCursovaya.Suppliers">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQABAgAgAAAAAABAAEAQAgAAAEAAAAAAAAAA=</HashCode>
      <FileName>Suppliers.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothesShopCursovaya.Warehouse">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAARABAAAgAAAAAAAAAAAQAgAAAEAAgAAAAAAA=</HashCode>
      <FileName>Warehouse.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClothesShopCursovaya.Extensions.Helper">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAAAAAAQgAAQAABAAAAAAAAIAABAAAEAAAA=</HashCode>
      <FileName>Extensions\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>